update=Die 09 Dez 2014 12:05:05 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=kicad-lib/components/_antenna
LibName32=kicad-lib/components/_charge-pump-regulators
LibName33=kicad-lib/components/_connectors
LibName34=kicad-lib/components/_div
LibName35=kicad-lib/components/_linear-regulators
LibName36=kicad-lib/components/_sensors
LibName37=kicad-lib/components/_stm32
LibName38=kicad-lib/components/_wireless
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=f0board.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.6
PadSizeV=1
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.13
SolderMaskMinWidth=0.09999999999999999
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
